<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="wrap_content"
	    android:orientation="horizontal" android:layout_weight="90.0" android:layout_height="fill_parent">

<ScrollView
android:id="@+id/baseScroll"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TableLayout 
 xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_height="fill_parent" 
 android:layout_width="fill_parent"
 android:background="#000000"
 android:id="@+id/table1"> 
</TableLayout>

</ScrollView>
</LinearLayout>
<LinearLayout
    android:id="@+id/ButtonLay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:layout_gravity="bottom" android:layout_weight="10.0">
    <Button android:layout_gravity="left" android:id="@+id/CloseBtn" android:text="Close" android:layout_height="wrap_content" android:layout_width="fill_parent"></Button>
    <Button android:id="@+id/GoToChart" android:layout_height="wrap_content" android:layout_gravity="right" android:layout_width="fill_parent" android:text="Chart"></Button>

</LinearLayout>
</LinearLayout>