<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Add" android:id="@+id/addNewID"></item>
    <item android:title="Exit" android:id="@+id/exitID"></item>
    <item android:title="Start Service" android:id="@+id/startServID"></item>
    <item android:id="@+id/PrefsID" android:title="Preferences"></item>
    
</menu>
